#Port dans lequel Eureka sera accessible
server.port=9001
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
#Pour pointer vers l'URL d'Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/