spring.application.name=microservice-contratmongodb
server.port=9996
#MongoDB
spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=motdepasse
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
urbanisation-si.clairprev.limiteNombreContrat=3